db:
  image: postgres:9.5
  volumes:
    - ./containers/pgsql/data:/var/lib/postgresql/data
  environment:
    - POSTGRES_USER=myPgUser
    - POSTGRES_PASSWORD=myPgUser
  ports:
    - 5432:5432
php:
  build: containers/php
  volumes_from:
    - appdata
  volumes:
    - ./containers/php/php.ini:/usr/local/etc/php/php.ini
  ports:
    - 9000:9000
  links:
    - db
nginx:
  image: nginx:stable
  ports:
    - "8000:80"
  volumes_from:
    - appdata
  volumes:
    - ./containers/nginx/php.conf:/etc/nginx/conf.d/default.conf
  links:
    - php
appdata:
  image: tianon/true
  volumes:
    - ./application:/var/www